<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:stretchColumns="1">

    
	<TableRow>
	     <Button
	    android:layout_column="1"
        android:id="@+id/creerMatch"
        style="@style/styleBouton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="25dp"
        android:text="Créer un match" />
	</TableRow>
   
	<TableRow >
	     <Button
	    android:layout_column="1"
        android:id="@+id/creerJoueur"
        style="@style/styleBouton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="Gestion des joueurs" />
	</TableRow>
   

	<TableRow >
	    <Button
	    android:layout_column="1"
        android:id="@+id/creerEquipe"
        style="@style/styleBouton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="Gestion des équipes" />
	</TableRow>
    

	<TableRow >
	    <Button
	    android:layout_column="1"
        android:id="@+id/listeMatchs"
        style="@style/styleBouton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="Liste des matchs" />
	</TableRow>
    
    

</TableLayout>