<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >


    <Button
        android:id="@+id/Precedent"
        android:layout_width="100dp" 
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/fleche_precedent" />

    <Button
        android:id="@+id/RetourAccueil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/accueil" />

    <TextView
        android:id="@+id/libCreationJoueur"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RetourAccueil"
        android:gravity="center_horizontal"
        android:text="Création d&apos;un joueur"
        android:textSize="55sp" />

    <!--à ajouter à tous les champs sasie de type int-->
    <EditText
        android:id="@+id/AgeJoueur" 
        android:inputType="number"
        android:layout_width="700dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/nomJoueur"
        android:layout_below="@+id/nomJoueur"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="Age"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/tailleJoueur"
        android:inputType="number"
        android:layout_width="700dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/AgeJoueur"
        android:layout_below="@+id/AgeJoueur"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="Taille (en cm)"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/Poste_en_courJoueur"
        android:inputType="number"
        android:layout_width="700dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/tailleJoueur"
        android:layout_below="@+id/tailleJoueur"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="Poste en cours"
        android:textSize="50sp" />

    
    
    <EditText
        android:id="@+id/numMaillot"
        android:layout_width="700dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/listeEquipes"
        android:layout_below="@+id/listeEquipes"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="N° maillot"
        android:inputType="number"
        android:textSize="50sp" />
  
    
    
    <EditText
        android:id="@+id/nomJoueur"
        android:layout_width="700dp"
        android:layout_height="80dp"
        android:layout_below="@+id/libCreationJoueur"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Nom"
        android:textSize="50sp" >
	<requestFocus />
    </EditText>

    <Button
        android:id="@+id/ValidationCreationJoueur"
        style="@style/styleBoutonFormulaire"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="Valider" />

    <ListView
        android:id="@+id/listeEquipes"
        android:layout_width="700dp"
        android:layout_height="150dp"
        android:layout_below="@+id/numMaillot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:choiceMode="singleChoice"
        android:textSize="70sp" >
    </ListView>

</RelativeLayout>