<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/ValidationModifieEquipe"
        style="@style/styleBoutonFormulaire"
        android:layout_width="400dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="Valider" />

    <EditText
        android:id="@+id/nomdelentraineur"
        android:layout_width="700dp"
        android:layout_height="125dp"
        android:layout_above="@+id/ValidationModifieEquipe"
        android:layout_alignLeft="@+id/nomEquipe"
        android:layout_marginBottom="215dp"
        android:ems="10"
        android:hint="Nom de l&apos;entraineur"
        android:textSize="50sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/ModificationEquipe"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RetourAccueil"
        android:layout_marginTop="62dp"
        android:gravity="center_horizontal"
        android:text="Modification d&apos;une équipe"
        android:textSize="55sp" />

    <EditText
        android:id="@+id/nomEquipe"
        android:layout_width="700dp"
        android:layout_height="125dp"
        android:layout_below="@+id/ModificationEquipe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:hint="Nom"
        android:textSize="50sp" />

    <Button
        android:id="@+id/Precedent"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_above="@+id/ModificationEquipe"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="27dp"
        android:background="@drawable/fleche_precedent" />

    <Button
        android:id="@+id/RetourAccueil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="28dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/accueil" />

</RelativeLayout>