<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
  
	<Button
      android:id="@+id/RetourAccueil"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_marginRight="25dp"
      android:layout_marginTop="25dp"
      android:background="@drawable/accueil" />

      <requestFocus />

  <Button
      android:id="@+id/Precedent"
      android:layout_width="100dp"
      android:layout_height="70dp"
      android:layout_alignBaseline="@+id/RetourAccueil"
      android:layout_alignBottom="@+id/RetourAccueil"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="25dp"
      android:layout_marginTop="25dp"
      android:background="@drawable/fleche_precedent" />

 <TextView
     android:id="@+id/libConsultationEquipe"
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:layout_alignParentLeft="true"
     android:layout_below="@+id/RetourAccueil"
     android:layout_marginTop="119dp"
     android:gravity="center_horizontal"
     android:text="Consulter une équipe  "
     android:textColor="#FF0000"
     android:textSize="40sp" />

 <TextView
     android:id="@+id/libNonEntrainneurEquipe"
     android:layout_width="600dp"
     android:layout_height="100dp"
     android:layout_alignLeft="@+id/libNonEquipe"
     android:layout_below="@+id/libNonEquipe"
     android:layout_marginTop="119dp"
     android:text="Nom de l&apos;entraineur :"
     android:textSize="40sp" />

 <TextView
     android:id="@+id/libNonEquipe"
     android:layout_width="600dp"
     android:layout_height="100dp"
     android:layout_alignLeft="@+id/Precedent"
     android:layout_below="@+id/libConsultationEquipe"
     android:layout_marginTop="149dp"
     android:text="Nom:"
     android:textSize="40sp" />

</RelativeLayout>