<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:stretchColumns="1">

     
    
    
    <TableRow >
        <Button
        android:id="@+id/Precedent"
        android:layout_width="100dp"
        android:layout_height="70dp"
        
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/fleche_precedent" />

        <TextView
            android:id="@+id/libGestionDesJoueurs"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="70dp"
            android:gravity="center_horizontal"
            android:text="Gestion des joueurs"
            android:textSize="50sp" />
        
        <Button
        android:id="@+id/RetourAccueil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/accueil" />
    </TableRow>
    
	<TableRow>
	     <Button
	    android:layout_column="1"
        android:id="@+id/CreerJoueur"
        style="@style/styleBouton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:text="Créer un joueur" />
	</TableRow>
   
	<TableRow >
	     <Button
	    android:layout_column="1"
        android:id="@+id/modifierJoueur"
        style="@style/styleBouton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="Modifier un joueur" />
	</TableRow>
   

	<TableRow >
	    <Button
	    android:layout_column="1"
        android:id="@+id/supprimerJoueur"
        style="@style/styleBouton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="Supprimer un joueur" />
	</TableRow>
    

	<TableRow >
	    <Button
	    android:layout_column="1"
        android:id="@+id/consulterJoueur"
        style="@style/styleBouton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="Consulter les joueurs" />
	</TableRow>
    
    

</TableLayout>

